def gv

pipeline {
    agent any
    parameters {
        booleanParam(name: 'RUN_TESTS', defaultValue: true, description: 'Toggle this value')
    }
    tools {
        maven 'Maven'
    }
    stages {
        stage("init") {
            steps {
                script {
                   echo "init step"
                   gv = load "script.groovy"
                }
            }
        }
        stage("build jar") {
            // only works for multpipeline
            
            when {
                expression {
                    BRANCH_NAME == "master"
                }
            }
            
            steps {
                script {
                    //gv.buildEcho()
                    gv.buildJar()
                }
            }
        }
        stage("run tests") {
            when {
                expression {
                    params.RUN_TESTS == true
                }
            }
            steps {
                script {
                    gv.runTests()
                }
            }
        }
        stage("build image") {
            when {
                expression {
                    BRANCH_NAME == "master"
                }
            }
            steps {
                script {
                    //gv.buildImageEcho()
                    gv.buildImage()
                }
            }
        }
        stage("deploy") {
            input {
                message "Should we continue?"
                ok "Yes, we should."
                parameters {
                   booleanParam(name: 'DEPLOY', defaultValue: true, description: 'Toggle this value')
                }
            }
            when {
                expression {
                    params.DEPLOY == true &&  BRANCH_NAME == "master"
                }
            }
            steps {
                script {
                    gv.deployApp()
                }
            }
        }
    }

    post {
        always {
            echo "send slack status"
        }
    }   
}